<?php

return [
    'installer' => 'Instalador',
    'select' => 'Selecionar',
    'optional' => ' (Opcional)',
    'back' => 'Voltar',
    'next' => 'Próximo',
    'try_again' => 'Tentar novamente',
    'button_processing' => 'Processando',
    'save' => 'Salvar',
    'requirements_checking' => 'Requisitos do Sistema',
    'requirements_checking_title' => 'Requisitos do sistema',
    'requirements_checking_required' => 'A verificação dos requisitos é necessária para continuar.',
    'requirements' => 'Requisitos',
    'requirement' => 'Requisito',
    'permissions' => 'Permissões',
    'permission' => 'Permissão',
    'site_info' => 'Informações do Site',
    'site_info_title' => 'Informações do site',
    'site_info_required' => 'As informações do site são necessárias para continuar.',
    'app_info' => 'Informações do site',
    'admin_info' => 'Informações do administrador',
    'settings_app_name' => 'Nome do site',
    'settings_app_slogan' => 'Slogan do site',
    'settings_localization_default_country_code' => 'País padrão',
    'settings_app_purchase_code' => 'Código de compra',
    'user_name' => 'Nome',
    'user_email' => 'E-mail',
    'user_password' => 'Senha',
    'database_info' => 'Conexão com o Banco de Dados',
    'database_info_title' => 'Configuração do banco de dados',
    'database_info_required' => 'Os parâmetros do banco de dados são necessários para continuar.',
    'database_env_file_required' => 'O arquivo .env não foi encontrado. Os parâmetros do banco de dados são necessários para continuar.',
    'database_driver' => 'Driver',
    'database_driver_hint' => 'Drivers suportados: MySQL, MariaDB',
    'mysql' => 'MySQL',
    'mariadb' => 'MariaDB',
    'database_host' => 'Host',
    'database_host_hint' => 'Obrigatório quando o campo :socket não estiver preenchido',
    'database_port' => 'Porta',
    'database_port_hint' => 'Obrigatório quando o campo :socket não estiver preenchido',
    'database_username' => 'Usuário',
    'database_password' => 'Senha',
    'database_name' => 'Nome do banco de dados',
    'database_tables_prefix' => 'Prefixo das tabelas do banco de dados',
    'database_tables_prefix_hint' => 'Nota: O prefixo será adicionado aos nomes das tabelas do aplicativo no banco de dados',
    'database_socket' => 'Socket Unix',
    'database_socket_hint' => 'Nota: Se preenchido, torna os campos :host e :port opcionais - <a href="https://php.net/manual/en/ref.pdo-mysql.connection.php" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">Mais informações</a>',
    'database_overwrite_tables' => 'Sobrescrever tabelas (Não recomendado)',
    'database_overwrite_tables_hint' => 'Sobrescreve as tabelas do banco de dados quando existirem tabelas com o mesmo nome e mesmo prefixo.
<br><span class="fw-bold">ATENÇÃO:</span> Quando nenhum prefixo for preenchido, todas as tabelas existentes no banco de dados serão excluídas.',
    'database_connect_btn_label' => 'Conectar',
    'database_connection_success' => 'Conexão com o banco de dados realizada com sucesso!',
    'database_connection_failed' => 'Falha na conexão com o banco de dados.',
    'database_pdo_connection_failed' => 'Não foi possível conectar ao banco de dados.',
    'database_import' => 'Tabelas do Banco de Dados',
    'database_import_title' => 'Configuração das tabelas do banco de dados',
    'database_import_required' => 'A criação das tabelas e a importação dos dados são necessárias para continuar.',
    'database_import_hint' => 'Clique no botão <span class="fw-bold">:btnLabel</span> abaixo para iniciar a importação dos dados para o banco de dados "<span class="fw-bold">:database</span>".
<br>Nota: O processo pode levar algum tempo dependendo do país selecionado. Evite fechar ou atualizar esta janela durante este tempo.',
    'database_import_btn_label' => 'Criar tabelas e importar dados',
    'database_tables_configuration_success' => 'Tabelas e dados do banco de dados importados com sucesso.',
    'database_tables_with_same_prefix_exist' => 'Tabelas com o prefixo "<span class="fw-bold">:prefix</span>" já existem no banco de dados "<span class="fw-bold">:database</span>". Por favor, <a href=":databaseInfoUrl" class="link-primary text-decoration-none link-opacity-75-hover">volte</a> para usar outro prefixo para as novas tabelas ou para especificar outro banco de dados. Você também pode marcar a opção "<span class="fw-bold">Sobrescrever tabelas</span>" abaixo, permitindo a exclusão dessas tabelas',
    'database_not_empty_and_prefix_not_filled' => 'O banco de dados "<span class="fw-bold">:database</span>" não está vazio e o prefixo das tabelas não foi preenchido para a instalação do aplicativo. Por favor, <a href=":databaseInfoUrl" class="link-primary text-decoration-none link-opacity-75-hover">volte</a> para preencher um prefixo para as novas tabelas ou para especificar outro banco de dados. Você também pode marcar a opção "<span class="fw-bold">Sobrescrever tabelas</span>" abaixo, permitindo o esvaziamento do banco de dados.',
    'database_tables_dropping_failed' => 'Não foi possível EXCLUIR determinadas tabelas. Por favor, tente novamente. Se o problema persistir, limpe seu banco de dados manualmente para continuar.',
    'database_tables_creation_failed' => 'Não foi possível criar determinadas tabelas. Certifique-se de que você possui privilégios completos no banco de dados e tente novamente.',
    'database_data_import_failed' => 'Não foi possível importar todos os dados necessários para o aplicativo. Por favor, tente novamente.',
    'cron_jobs' => 'Cron Jobs',
    'cron_jobs_title' => 'Cron jobs',
    'cron_jobs_required' => 'A configuração dos "Cron Jobs" é importante se você deseja automatizar a expiração dos anúncios.',
    'setting_up_cron_jobs' => 'Configurando Cron Jobs',
    'cron_jobs_guide' => 'Insira as linhas de comando abaixo no crontab do seu servidor (se ainda não tiver feito isso).<br>NOTA: Os intervalos abaixo para execução dos cron jobs são os recomendados; você pode alterá-los se desejar. Clique <a href=":articleUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">aqui</a> para mais informações.',
    'cron_jobs_hint' => '<span class="fw-bold">Nota:</span> O caminho para o binário PHP CLI, normalmente localizado em <code>/usr/bin/php</code>, pode variar dependendo do seu provedor de hospedagem. Exemplos comuns incluem <code>/usr/bin/php:phpVersion</code>, <code>/usr/bin/php</code> ou <code>/usr/lib/php</code>.',
    'finish' => 'Concluir',
    'finish_title' => 'Concluir',
    'finish_btn_label' => 'Concluir',
    'finish_success' => 'Parabéns, você instalou com sucesso o :itemName (:itemTitle)',
    'finish_env_file_hint' => 'Lembre-se de que todas as suas configurações foram salvas no arquivo <strong class="text-bold">[APP_ROOT]/.env</strong>. Você pode alterá-lo quando necessário.',
    'finish_site_hint' => 'Agora você pode fazer login como administrador usando o seguinte link: <a href=":loginUrl" class="link-primary text-decoration-none link-opacity-75-hover">:loginUrl</a> para acessar seu Painel Admin. <br>Para visualizar seu site, acesse a página inicial aqui: <a href=":homePageUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">:homePageUrl</a>',
    'finish_help_hint' => 'Se você estiver enfrentando algum problema, visite nossa <a href=":supportUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">Central de Ajuda</a>',
    'finish_thanks' => 'Obrigado por escolher o :itemName - <a href=":itemUrl" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">:itemLinkLabel</a>',
    'mail_sending_configuration' => 'Configuração de envio de e-mail',
    'mail_driver' => 'Driver de E-mail',
    'mail_driver_test' => 'Validar os parâmetros do Driver de E-mail',
    'from_email' => 'E-mail remetente',
    'from_name' => 'Nome remetente',
    'php_mail' => 'PHP mail()',
    'sendmail' => 'Sendmail',
    'sendmail_path' => 'Caminho do Sendmail',
    'sendmail_path_hint' => 'Caminho do Sendmail (pode ser atualizado posteriormente)',
    'smtp' => 'SMTP',
    'smtp_host' => 'Host SMTP',
    'smtp_port' => 'Porta SMTP',
    'smtp_port_hint' => 'Ex.: 25, 587, ...',
    'smtp_username' => 'Usuário SMTP',
    'smtp_password' => 'Senha SMTP',
    'smtp_encryption' => 'Criptografia SMTP',
    'smtp_encryption_hint' => 'Ex.: tls, ssl, starttls',
    'smtp_protocol' => 'Protocolo SMTP',
    'mailgun' => 'Mailgun',
    'mailgun_domain' => 'Domínio Mailgun',
    'mailgun_secret' => 'Segredo Mailgun',
    'mailgun_endpoint' => 'Endpoint Mailgun',
    'mailgun_host' => 'Host Mailgun',
    'mailgun_port' => 'Porta Mailgun',
    'mailgun_username' => 'Usuário Mailgun',
    'mailgun_password' => 'Senha Mailgun',
    'mailgun_encryption' => 'Criptografia Mailgun',
    'postmark' => 'Postmark',
    'postmark_token' => 'Token Postmark',
    'postmark_host' => 'Host Postmark',
    'postmark_port' => 'Porta Postmark',
    'postmark_username' => 'Usuário Postmark',
    'postmark_password' => 'Senha Postmark',
    'postmark_encryption' => 'Criptografia Postmark',
    'ses' => 'Amazon SES',
    'ses_key' => 'Chave SES',
    'ses_secret' => 'Segredo SES',
    'ses_region' => 'Região SES',
    'ses_token' => 'Token SES',
    'ses_token_hint' => '(Opcional) Para utilizar <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html" class="link-primary text-decoration-none link-opacity-75-hover" target="_blank">credenciais temporárias</a> da AWS via token de sessão',
    'ses_host' => 'Host SES',
    'ses_port' => 'Porta SES',
    'ses_username' => 'Usuário SES',
    'ses_password' => 'Senha SES',
    'ses_encryption' => 'Criptografia SES',
    'sparkpost' => 'Sparkpost',
    'sparkpost_secret' => 'Segredo Sparkpost',
    'sparkpost_host' => 'Host Sparkpost',
    'sparkpost_port' => 'Porta Sparkpost',
    'sparkpost_username' => 'Usuário Sparkpost',
    'sparkpost_password' => 'Senha Sparkpost',
    'sparkpost_encryption' => 'Criptografia Sparkpost',
    'resend' => 'Resend',
    'resend_api_key' => 'Chave de API do Resend',
    'mailersend' => 'MailerSend',
    'mailersend_api_key' => 'Chave de API do MailerSend',
    'brevo' => 'Brevo',
    'brevo_api_key' => 'Chave de API do Brevo',
];